# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=very_long_and_random_auth_secret_string_4287623987asdfjklweiruyh

GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz1234567890.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefg_hijklmnop_qrstuvwxyz1234567890_AbCdEfGhIjKlMnOpQrStUvWxYz

GITHUB_OAUTH_TOKEN=gho_abcdefghijklmnopqrstuvwxyz1234567890abcdefghij

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://fakeuser:fakepassword@ep-fake-host-12345678.us-east-2.aws.neon.tech/fakedb?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_abcdefghijklmnopqrstuvwxyz1234567890_AbCdEfGhIjKlMnOpQrStUvWxYz
EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_abcdefghijklmnopqrstuvwxyz1234567890abcdefghij
STRIPE_WEBHOOK_SECRET=whsec_abcdefghijklmnopqrstuvwxyz1234567890abcdefghij

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_123abcdefghijklmnopqrs123
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_456abcdefghijklmnopqrs456

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_789abcdefghijklmnopqrs789
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=price_012abcdefghijklmnopqrs012
